import numpy as np
from sklearn.metrics import f1_score, matthews_corrcoef, balanced_accuracy_score, accuracy_score

def expected_calibration_error(y_true, y_prob, n_bins=15):
    y_true = np.asarray(y_true); y_prob = np.asarray(y_prob)
    conf = y_prob.max(axis=1); pred = y_prob.argmax(axis=1)
    correct = (pred == y_true).astype(float)
    bins = np.linspace(0, 1, n_bins+1)
    ece = 0.0
    for lo, hi in zip(bins[:-1], bins[1:]):
        m = (conf > lo) & (conf <= hi)
        if m.sum(): ece += (m.sum()/len(y_true))*abs(correct[m].mean()-conf[m].mean())
    return float(ece)

def classification_metrics(y_true, y_pred, y_prob=None, n_bins=15):
    out = {
        'accuracy': float(accuracy_score(y_true,y_pred)),
        'macro_f1': float(f1_score(y_true,y_pred,average='macro',zero_division=0)),
        'weighted_f1': float(f1_score(y_true,y_pred,average='weighted',zero_division=0)),
        'balanced_accuracy': float(balanced_accuracy_score(y_true,y_pred)),
        'mcc': float(matthews_corrcoef(y_true,y_pred)),
    }
    if y_prob is not None: out['ece'] = expected_calibration_error(y_true, y_prob, n_bins)
    return out

def summarize(family_true, family_pred, class_true, class_pred, family_prob=None, class_prob=None, n_bins=15):
    f = classification_metrics(family_true, family_pred, family_prob, n_bins)
    c = classification_metrics(class_true, class_pred, class_prob, n_bins)
    return {
        'family_macro_f1': f['macro_f1'], 'family_weighted_f1': f['weighted_f1'],
        'family_mcc': f['mcc'], 'family_balanced_accuracy': f['balanced_accuracy'], 'family_ece': f.get('ece'),
        'class_macro_f1': c['macro_f1'], 'class_mcc': c['mcc'], 'class_ece': c.get('ece')
    }
